# Base-de-datos-MYSQL

./: .gitignore  eco_activistas_JDBC.sql  pom.xml
Downloads/Base-de-datos-MYSQL-master/Base-de-datos-MYSQL-master/eco_activistas_JPA/: pom.xml
Downloads/Base-de-datos-MYSQL-master/Base-de-datos-MYSQL-master/eco_activistas_JPA/src/main/java/com/mycompany/persistencia/: ActivistaDAOJPA.java
biblioteca-jpa-crud/: pom.xml
biblioteca-jpa-crud/src/main/java/com/biblioteca/app/: Main.java
biblioteca-jpa-crud/src/main/java/com/biblioteca/dao/: LibroDAO.java
biblioteca-jpa-crud/src/main/java/com/biblioteca/model/: Libro.java
eco_Activistas_JDBC/: pom.xml
eco_Activistas_JDBC/src/main/java/: Activista.java  ActivistaDAO.java  ActivistasForm.java  ActivistasJFrame.form  ActivistasJFrame.java  ConexionBD.java  EcoActivistasDemoJDBC.java  IActivistaDAO.java  IConexionBD.java  JFrameActivistas.form  JFrameActivistas.java  PruebaVentana.java
eco_activistas_JPA/: pom.xml
eco_activistas_JPA/src/main/java/com/mycompany/: Main.java
eco_activistas_JPA/src/main/java/com/mycompany/modelo/: Activista.java  Libro.java
eco_activistas_JPA/src/main/java/com/mycompany/persistencia/: JpaConfig.java  LibroDAO.java
eco_activistas_JPA/src/main/java/com/mycompany/presentacion/: JFrameActivistas.java
